{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "i18n-ally.localesPaths": [
    "public/locales"
  ],
  "i18n-ally.enabledFrameworks": [
    "react-i18next"
  ],
  "i18n-ally.editor.preferEditor": true,
  "i18n-ally.namespace": true,
  "i18n-ally.keystyle": "flat"
}
